# vulnerable-project

./: .gitignore  README.md  build.gradle  pom.xml  requirements-dev.txt
cbom/: settings.gradle
cbom/app/: build.gradle
cbom/app/src/main/java/org/rapid7/cbomtest/demo/: ECDSAValidator.java  ExplicitArgoHmacSHA256.java
dot-net/: packages.config
exotic-languages/clojure/: main.clj
exotic-languages/docker/: Dockerfile
exotic-languages/lua/: main.lua
exotic-languages/ruby/: main.rb
mvn-internal-dependencies/: pom.xml
python/: Pipfile  requirements.in  requirements.txt  requirements_dev.in  requirements_dev.txt
python-internal-packages/: requirements.txt
python-license-isseue/: requirements.txt
secrets/: secrets.env
windows-py/: requirements_win32.txt
